# login-server

./: .gitignore  Dockerfile  LoginServer.sln  README.md
LoginServer/: LoginServer.csproj  LoginServer.http  LoginServer.sln  Program.cs
LoginServer/Azure/: ApplicationDbContext.cs  BlobStorageWrapper.cs  CosmosDbWrapper.cs  CosmosIdentityDbContext.cs
LoginServer/Controllers/: AuthController.cs  HealthCheckController.cs
LoginServer/Data/: ApplicationDbContext.cs
LoginServer/Migrations/: 20250921191304_InitialCreate.Designer.cs  20250921191304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LoginServer/Models/: LoginModel.cs  RegisterModel.cs
LoginServer/Properties/: launchSettings.json
LoginServer/Settings/: CosmosDbSetting.cs
LoginServer/Utils/: Logger.cs  MethodLogger.cs  UserErrorException.cs
